Client/Client/Pages/RecordingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnapDishApp.RecordingPage">

    <StackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="Center">

        <Border x:Name="SelectImageBorder" Stroke="Gray" StrokeThickness="2" StrokeDashArray="4,4" BackgroundColor="Transparent" Padding="0" HeightRequest="300" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center">
            <Button x:Name="SelectImageButton" Text="添加图片" TextColor="Gray" Clicked="OnSelectImageClicked" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        </Border>
        <Image x:Name="SelectedImage" Aspect="AspectFit" IsVisible="False" HeightRequest="300" WidthRequest="300"  HorizontalOptions="Center" VerticalOptions="Center"/>
        <Button Text="增强" x:Name="EnhanceButton" Clicked="OnEnhanceButtonClicked" IsVisible="False"/>
        <Label x:Name="StatusLabel"/>

        <Entry x:Name="TitleEntry" Placeholder="标题" />
        <Picker x:Name="RatingPicker" Title="评分">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:Int32}">
                    <x:Int32>1</x:Int32>
                    <x:Int32>2</x:Int32>
                    <x:Int32>3</x:Int32>
                    <x:Int32>4</x:Int32>
                    <x:Int32>5</x:Int32>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Entry x:Name="LocationEntry" Placeholder="地点" />
        <Editor x:Name="ContentEditor" Placeholder="描述" HeightRequest="150" />
        <Button Text="保存" Clicked="OnSaveClicked" />
    </StackLayout>

</ContentPage>
